.. kalliope_docker documentation master file, created by
   sphinx-quickstart on Sat May 12 22:18:16 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to kalliope_docker's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   install
   configuration_file
   cache_files
   running
   notes
   copyright_license

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
